<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Calculadora</title>
    <style>
        body {
            background-color: rgba(7, 70, 60, 0.938);
            padding: 0;
            margin: 0;
        }

        .calc {
            background-color: rgb(255, 255, 255);
            width: 45vh;
            height: 52.2vh;
            align-items: center;
            border-radius: 2%;
            margin-left: 30%;
            margin-top: 20%;
        }

        .print {
            height: 7.4vh;
            display: flex;
            background-color: rgba(255, 255, 255, 0.199);
        }

        .linha0 {
            margin-top: 0.4vh;
            display: flex;
            justify-content: center;
        }

        .linha1 {
            display: flex;
            justify-content: center;
        }

        .linha2 {
            display: flex;
            justify-content: center;
        }

        .linha3 {
            display: flex;
            justify-content: center;
        }

        .linha4 {
            display: flex;
            justify-content: center;
        }

        button {
            width: 11vh;
            height: 7vh;
        }

        .icon {
            width: 10%;

        }

        .result {
            width: 90%;
        }

        p {
            margin-left: 2%;
            font-size: 3vh;
        }

        .imagemcalc {
            margin-top: 20%;
            margin-left: 30%;
        }

        .all {
            display: flex;
        }

        .fun {
            width: 15%;
            height: 100vh;
            background-color: rgb(255, 255, 255);
        }

        .title {
            margin-top: 5%;
            margin-left: 9%;
        }

        .visor {
            height: 7vh;
            background-color: rgba(255, 255, 255, 0.199);
            
        }

        .mostrar {
            margin-left: 3%;
            margin-right: 3%;
            height: 5.3vh;
            background-color: rgb(175, 175, 175);
            border-radius: 2%;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="fun">
            <div class="title">
                <p>Calculadora</p>
            </div>
        </div>
        <form action="">
            <div class="calc">
                <div class="print">
                    <div class="result">
                        <p>Resultado</p>
                    </div>
                    <div class="icon">
                        <div class="imagemcalc">
                            <img src="img/calculadora.png" width="27px" height="27px">
                        </div>
                    </div>
                </div>
                <div class="visor">
                    <div class="mostrar">
                        <p id="resultado"></p>
                    </div>
                </div>
                <div class="linha0">
                    <div class="percent"><button type="button" name="porcento" class="btn btn-outline-info">%</button>
                    </div>
                    <div class="ce"><button type="button" name="ce" class="btn btn-outline-info"
                            onclick="back()">Voltar</button></div>
                    <div class="c"><button type="button" name="apaga" class="btn btn-outline-info"
                            onclick="clean()">C</button></div>
                    <div class="nada"><button type="button" name="anything" class="btn btn-outline-info"></button></div>
                </div>
                <div class="linha1">
                    <div class="um"><button type="button" name="num1" class="btn btn-outline-info"
                            onclick="insert('1')">1</button></div>
                    <div class="dois"><button type="button" name="num2" class="btn btn-outline-info"
                            onclick="insert('2')">2</button></div>
                    <div class="três"><button type="button" name="num3" class="btn btn-outline-info"
                            onclick="insert('3')">3</button></div>
                    <div class="op1"><button type="button" name="mult" class="btn btn-outline-info"
                            onclick="insert('*')">X</button></div>
                </div>
                <div class="linha2">
                    <div class="quatro"><button type="button" name="num4" class="btn btn-outline-info"
                            onclick="insert('4')">4</button></div>
                    <div class="cinco"><button type="button" name="num5" class="btn btn-outline-info"
                            onclick="insert('5')">5</button></div>
                    <div class="seis"><button type="button" name="num6" class="btn btn-outline-info"
                            onclick="insert('6')">6</button></div>
                    <div class="op2"><button type="button" name="subt" class="btn btn-outline-info"
                            onclick="insert('-')">-</button></div>
                </div>
                <div class="linha3">
                    <div class="sete"><button type="button" name="num7" class="btn btn-outline-info"
                            onclick="insert('7')">7</button></div>
                    <div class="oito"><button type="button" name="num8" class="btn btn-outline-info"
                            onclick="insert('8')">8</button></div>
                    <div class="nove"><button type="button" name="num9" class="btn btn-outline-info"
                            onclick="insert('9')">9</button></div>
                    <div class="op3"><button type="button" name="adic" class="btn btn-outline-info"
                            onclick="insert('+')">+</button></div>
                </div>
                <div class="linha4">
                    <div class="divi"><button type="button" name="divisao" class="btn btn-outline-info"
                            onclick="insert('/')">÷</button></div>
                    <div class="zero"><button type="button" name="num0" class="btn btn-outline-info"
                            onclick="insert('0')">0</button></div>
                    <div class="virg"><button type="button" name="virgula" class="btn btn-outline-info"
                            onclick="insert(',')">,</button></div>
                    <div class="igual"><button type="button" name="conta" class="btn btn-outline-info"
                            onclick="calcular()">=</button></div>

                </div>
            </div>
        </form>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>